# spring-boot-jpa

./: .gitignore  README.md  build.gradle
src/main/groovy/com/example/springbootjpa/: DemoApplication.groovy
src/main/groovy/com/jos/dem/springboot/jpa/controller/: PersonController.groovy
src/main/java/com/jos/dem/springboot/jpa/: DemoApplication.java
src/main/java/com/jos/dem/springboot/jpa/command/: Command.java  PersonCommand.java
src/main/java/com/jos/dem/springboot/jpa/controller/: DemoController.java  PersonController.java
src/main/java/com/jos/dem/springboot/jpa/model/: Person.java
src/main/java/com/jos/dem/springboot/jpa/repository/: PersonRepository.java
src/main/resources/: application.properties
src/main/resources/templates/persons/: create.html
src/test/java/com/jos/dem/springboot/jpa/: DemoApplicationTests.java
